apiVersion: v2
name: helm-webapp-cve-processor
description: CSYE7125 Helm chart for webapp CVE Processor

type: application

version: 1.0.0
appVersion: '1.0.0'

home: https://github.com/csye7125-su24-team06/helm-webapp-cve-processor

maintainers:
  - name: Parichay Didwania
    email: didwania.pa@northeastern.edu
  - name: Venkata Naga Sai Teja Marlapati
    email: marlapati.v@northeastern.edu
